{
  "servers": [
    {
      "name": "filesystem",
      "command": "mcp-server-filesystem",
      "args": []
    },
    {
      "name": "analytics",
      "command": "analytics-mcp",
      "args": []
    },
    {
      "name": "figma",
      "command": "figma-mcp",
      "args": []
    },
    {
      "name": "ref-tools",
      "command": "ref-tools-mcp",
      "args": []
    }
  ]
}
